{
  "name": "リピごち",
  "short_name": "リピごち",
  "description": "1人・2人暮らしの夜ごはんを決めて、買い物と食べた記録まで",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFF8EE",
  "theme_color": "#FFF8EE",
  "icons": [
    {
      "src": "icons/icon-192.png?v=20260926-alias",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png?v=20260926-alias",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-512.png?v=20260926-alias",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
